{
    "server": {
        "host": "localhost",
        "port": 15671,
        "username": "Main_user123",
        "password": "Dev@ps231"
    },
    "sending_ride_request":{
      "comment":"Incoming Ride Requests (from retailer to RabbitMQ queue)",
        "type": "object",
  "properties": {
    "job_id": { "type": "integer" },
    "pickup_location": {
      "type": "object",
      "properties": {
        "lat": { "type": "number" },
        "lng": { "type": "number" },
        "city_code": { "type": "string" },
        "area_code": { "type": "string" },
        "address": { "type": "string" }
      },
      "required": ["lat","lng","address"]
    },
    "dropoff_location": {
      "type": "object",
      "properties": {
        "lat": { "type": "number" },
        "lng": { "type": "number" },
        "city_code": { "type": "string" },
        "area_code": { "type": "string" },
        "address": { "type": "string" }
      },
      "required": ["lat","lng","address"]
    },
    "slot_start": { "type": "string", "format": "date-time" },
    "slot_end": { "type": "string", "format": "date-time" },
    "priority_tier": { "type": "string", "enum": ["high","standard","low"] },
    "load_details": {
      "type": "object",
      "properties": {
        "type": { "type": "string" },
        "weight_kg": { "type": "number" }
      },
      "required": ["type","weight_kg"]
    },
    "offered_rate": { "type": "number" },
    "retailer_info": {
      "type": "object",
      "properties": {
        "id": { "type": "integer" },
        "name": { "type": "string" },
        "phone": { "type": "string" }
      },
      "required": ["id","name","phone"]
    },
    "status": { "type": "string", "enum": ["NEW","ALLOCATING","ACCEPTED","NO_TAKERS","COMPLETED"] },
    "created_at": { "type": "string", "format": "date-time" },
    "updated_at": { "type": "string", "format": "date-time" }
  },
  "required": ["job_id","pickup_location","dropoff_location","slot_start","slot_end","priority_tier","load_details","offered_rate","retailer_info","status","created_at"]

  },

    "receving_ride_request":{
    "comment": "Outgoing Driver Offers (from RabbitMQ to drivers)",
  "type": "object",
  "properties": {
    "job_id": { "type": "integer" },
    "pickup_location": {
      "type": "object",
      "properties": {
        "lat": { "type": "number" },
        "lng": { "type": "number" },
        "city_code": { "type": "string" },
        "area_code": { "type": "string" },
        "address": { "type": "string" }
      },
      "required": ["lat","lng","address"]
    },
    "dropoff_location": {
      "type": "object",
      "properties": {
        "lat": { "type": "number" },
        "lng": { "type": "number" },
        "city_code": { "type": "string" },
        "area_code": { "type": "string" },
        "address": { "type": "string" }
      },
      "required": ["lat","lng","address"]
    },
    "load_details": {
      "type": "object",
      "properties": {
        "type": { "type": "string" },
        "weight_kg": { "type": "number" }
      },
      "required": ["type","weight_kg"]
    },
    "estimated_distance_km": { "type": "number" },
    "delivery_date": { "type": "string", "format": "date" },
    "offered_rate": { "type": "number" },
    "priority_tier": { "type": "string", "enum": ["high","standard","low"] },
    "vehicle_id": { "type": "integer" },
    "driver_id": { "type": "integer " },
    "status": { "type": "string", "enum": ["NEW","EXPIRED","MATCHED"] }
  },
  "required": ["job_id","pickup_location","dropoff_location","load_details","estimated_distance_km","delivery_date","offered_rate","priority_tier", "vehicle_id"]
 },
 "database":{
   "type":"Portgres",
   "host":"localhost",
   "port":"5433",
   "name":"brokerdb",
   "password":"Alekya@54321"
 }

}
